ScontoWPF/MainWindow.xaml

<Window x:Class="ScontoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScontoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="404">
    <Grid Margin="0,0,2,0">
        <Label Content="Imponibile" HorizontalAlignment="Left" Height="25" Margin="70,90,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Sconto" HorizontalAlignment="Left" Margin="70,144,0,0" VerticalAlignment="Top"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Totale Lordo" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImporto" HorizontalAlignment="Left" Height="25" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="txtScontoperc" HorizontalAlignment="Left" Height="26" Margin="147,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="txtIVAperc" HorizontalAlignment="Left" Height="26" Margin="147,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="txtSconto" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="240,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <TextBox Name="txtIVA" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="240,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox IsReadOnly="True" Name="txtTotale" HorizontalAlignment="Left" Height="26" Margin="175,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Height="30" Margin="190,275,0,0" VerticalAlignment="Top" Width="90" Click="Calcola_Click"/>

    </Grid>
</Window>
